:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0096A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    
}
/* globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    
    /* degradado del color de fondo*/
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover {
    
    cursor:pointer ;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(61,60,61,1);
-moz-box-shadow: 0px 5px 15px 0px rgba(61,60,61,1);
box-shadow: 0px 5px 15px 0px rgba(61,60,61,1);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/* tipografias */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 2.8rem;
}

h1,h2,h3 {
    text-align: center;
}
/* titulos */
.titulo span {
    font-size: 2rem;
}
/**utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.alinear-derecha{
justify-content: flex-end;
}
.flex{
    display: flex;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/* navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
 }
 @media (min-width: 768px) {
    .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
    }
 }

 .navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
 }
 .navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
 }

.hero{
    background-image: url(../img/planos-arquitectonicos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .4); /** Anterior **/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
 /*hacer el scroll automatico*/
.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align:center ;
    scroll-snap-stop:always ;
}


/* servicios, alineacion horizontal con grid **/
@media (min-width: 768px) {
    .Servicios {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    /* alineacion de iconoc vertical y horizontalmente*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*estilos de formulario*/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* min usa el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;

    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
        
    }
}
.campo {
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}
.campo textarea {
    height: 20rem;
}
/** footer*/
.footer {
    text-align: center;
}




